<head>
    <meta charset="UTF-8">
    <title>Altered Rennes Cup</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<style>
    @font-face {
        font-family: 'Work Sans';
        font-style: normal;
        font-weight: 300;
        src: url(https://fonts.gstatic.com/s/worksans/v19/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32KxfXBiEJow.ttf) format('truetype');
    }
    @font-face {
        font-family: 'Work Sans';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/worksans/v19/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K0nXBiEJow.ttf) format('truetype');
    }
    @font-face {
        font-family: 'Work Sans';
        font-style: normal;
        font-weight: 600;
        src: url(https://fonts.gstatic.com/s/worksans/v19/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K5fQBiEJow.ttf) format('truetype');
    }
    @font-face {
        font-family: 'Work Sans';
        font-style: normal;
        font-weight: 700;
        src: url(https://fonts.gstatic.com/s/worksans/v19/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K67QBiEJow.ttf) format('truetype');
    }
    body {
        padding: 0;
        margin: 0;
        background-image: url('images/bg.png');
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
    }
    #winner-bracket, #loser-bracket {
        display: flex;
        align-items: center;
    }
    #winner-bracket {
        margin-bottom: 50px;
    }
    .match-box {
        display: flex;
        width: 500px;
        margin: 15px;
    }
    .match-box a {
        text-decoration: none;
        color: inherit;
    }
    .match-box .player-box {
        background-size: cover;
        width: 230px;
        height: 59px;
        display: inline-block;
        color: white;
        font-family: "Work Sans";
        font-size: 18px;
        font-weight: 700;
        padding-top: 10px;
    }
    .match-box h2 {
        font-size: 20px;
        text-shadow: rgb(55, 55, 55) 3px 0px 0px, rgb(55, 55, 55) 2.83487px 0.981584px 0px, rgb(55, 55, 55) 2.35766px 1.85511px 0px, rgb(55, 55, 55) 1.62091px 2.52441px 0px, rgb(55, 55, 55) 0.705713px 2.91581px 0px, rgb(55, 55, 55) -0.287171px 2.98622px 0px, rgb(55, 55, 55) -1.24844px 2.72789px 0px, rgb(55, 55, 55) -2.07227px 2.16926px 0px, rgb(55, 55, 55) -2.66798px 1.37182px 0px, rgb(55, 55, 55) -2.96998px 0.42336px 0px, rgb(55, 55, 55) -2.94502px -0.571704px 0px, rgb(55, 55, 55) -2.59586px -1.50383px 0px, rgb(55, 55, 55) -1.96093px -2.27041px 0px, rgb(55, 55, 55) -1.11013px -2.78704px 0px, rgb(55, 55, 55) -0.137119px -2.99686px 0px, rgb(55, 55, 55) 0.850987px -2.87677px 0px, rgb(55, 55, 55) 1.74541px -2.43999px 0px, rgb(55, 55, 55) 2.44769px -1.73459px 0px, rgb(55, 55, 55) 2.88051px -0.838247px 0px;
        margin: 0;
    }
    .player-box.winner {
        filter: drop-shadow(0px 0px 5px white);
        z-index: 1;
    }
    .player-box.loser {
        filter: contrast(0.4) grayscale(0.5);
    }
    .player-box:first-child {
        padding-right: 20px;
        text-align: right;
    }
    .player-box:last-child {
        padding-left: 20px;
        text-align: left;
    }
    .match-box:before {
        content: "";
        position: absolute;
        margin-left: 450px;
        display: block;
        width: 100px;
        z-index: -1;
    }
    .match-box:nth-child(2n):before {   
        margin-top: -3px;
        height: 37px;
        border-bottom-right-radius: 10px;
        border-right: 4px solid #ffffff;
        border-bottom: 4px solid #ffffff; 
    }
    .match-box:nth-child(2n+1):before {
        margin-top: 33px;
        height: 37px;
        border-top-right-radius: 10px;
        border-right: 4px solid #ffffff;
        border-top: 4px solid #ffffff;
    }
    #winner-bracket .container:nth-child(2) .match-box:before {
        height: 50px;
    }
    #winner-bracket .container:nth-child(2) .match-box:nth-child(2n):before {
        margin-top: -16px;
    }
    #winner-bracket .container:nth-child(3) .match-box:before {
        height: 131px;
    }
    #winner-bracket .container:nth-child(3) .match-box:nth-child(2n):before {
        margin-top: -97px;
    }
    #winner-bracket .container:nth-child(4) .match-box:before {
        height: 301px;
    }
    #winner-bracket .container:nth-child(4) .match-box:nth-child(2n):before {
        margin-top: -267px;
    }
    #winner-bracket .container:nth-child(2) .match-box:not(:first-child):not(:last-child) {
        margin: 99px 15px;
    }
    #winner-bracket .container:nth-child(3) .match-box:not(:first-child):not(:last-child) {
        margin: 265px 15px;
    }
    #winner-bracket .container:nth-child(4) .match-box:first-child {
        margin-bottom: 600px;
    }
    #winner-bracket .container:nth-child(5) .match-box:before {  
        border-right: none;
    }
    #winner-bracket .container:nth-child(6) .match-box:before {  
        border: none;
    }
    /* LOOSER */
    #loser-bracket .container:nth-child(2n+1) .match-box:before {  
        border-right: none;
    }
    #loser-bracket .container:last-child .match-box:last-child:before {
        height: 1040px;
        width: 826px;
        margin-top: -1040px;
        margin-left: -578px;
    }
    #loser-bracket .container:nth-child(4) .match-box:before {
        height: 50px;
    }
    #loser-bracket .container:nth-child(4) .match-box:nth-child(2n):before {
        margin-top: -16px;
    }
    #loser-bracket .container:nth-child(6) .match-box:before {
        height: 131px;
    }
    #loser-bracket .container:nth-child(6) .match-box:nth-child(2n):before {
        margin-top: -97px;
    }
    #loser-bracket .container:nth-child(3) .match-box:not(:first-child):not(:last-child),
    #loser-bracket .container:nth-child(4) .match-box:not(:first-child):not(:last-child) {
        margin: 99px 15px;
    }
    #loser-bracket .container:nth-child(5) .match-box:first-child,
    #loser-bracket .container:nth-child(6) .match-box:first-child {
        margin-bottom: 265px;
    }
    .physic-icon, .bga-link {
        display: block;
        position:absolute;
        margin-left: 232px;
        margin-top: 13px;
        height: 36px;
        width: 36px;
        background-size: cover;
        z-index: 2;
        transition: all 0.25s ease-out;
    }
    .bga-link {
        background-image: url('images/replay.png');
    }
    .bga-link:hover {
        filter: drop-shadow(0px 0px 5px #ffffff) drop-shadow(0px 0px 2px #ffffff);
        transform: scale(1.3);
    }
    .physic-icon {
        background-image: url('images/vs.png');
    }
    .small-box {
        display: flex;
        flex-direction: column;
        width: 142px;
        height: 46px;
        background-image: url('images/small-ui/box1.png');
        background-size: cover;
        color: #373737;
        font-family: "Work Sans";
        font-size: 10px;
        font-weight: 700;
        padding: 4px 10px;
        margin: 4px;
    }
    .small-box h2 {
        margin: 0;
    }
    .small-box img {
        width:21px;
        height:21px;
        margin-top: 2px;
        margin-bottom: -6px;
    }
    .small-box h2:first-child {
        text-align: left;
    }
    .small-box h2:last-child {
        text-align: right;
        opacity: 0.6;
        filter: grayscale(1);
    }
    #small-container {
        flex-direction: column;
    }
</style>
<body>
    <div id="small-container">
        <div class="small-box">
            <h2><img src="images/small-ui/logo-m.png" /> Loar</h2>
            <h2>JoliRougeGorge <img src="images/small-ui/logo-y.png" /></h2>
        </div>
        <div class="small-box">
            <h2><img src="images/small-ui/logo-m.png" /> Loar</h2>
            <h2>JoliRougeGorge <img src="images/small-ui/logo-y.png" /></h2>
        </div>
        <div class="small-box">
            <h2><img src="images/small-ui/logo-m.png" /> Loar</h2>
            <h2>JoliRougeGorge <img src="images/small-ui/logo-y.png" /></h2>
        </div>
        <div class="small-box">
            <h2><img src="images/small-ui/logo-m.png" /> Loar</h2>
            <h2>JoliRougeGorge <img src="images/small-ui/logo-y.png" /></h2>
        </div>
        <div class="small-box">
            <h2><img src="images/small-ui/logo-m.png" /> Loar</h2>
            <h2>JoliRougeGorge <img src="images/small-ui/logo-y.png" /></h2>
        </div>
        <div class="small-box">
            <h2><img src="images/small-ui/logo-m.png" /> Loar</h2>
            <h2>JoliRougeGorge <img src="images/small-ui/logo-y.png" /></h2>
        </div>
        <div class="small-box">
            <h2><img src="images/small-ui/logo-m.png" /> Loar</h2>
            <h2>JoliRougeGorge <img src="images/small-ui/logo-y.png" /></h2>
        </div>
        <div class="small-box">
            <h2><img src="images/small-ui/logo-m.png" /> Loar</h2>
            <h2>JoliRougeGorge <img src="images/small-ui/logo-y.png" /></h2>
        </div>
        <div class="small-box">
            <h2><img src="images/small-ui/logo-m.png" /> Loar</h2>
            <h2>JoliRougeGorge <img src="images/small-ui/logo-y.png" /></h2>
        </div>
        <div class="small-box">
            <h2><img src="images/small-ui/logo-m.png" /> Loar</h2>
            <h2>JoliRougeGorge <img src="images/small-ui/logo-y.png" /></h2>
        </div>
        <div class="small-box">
            <h2><img src="images/small-ui/logo-m.png" /> Loar</h2>
            <h2>JoliRougeGorge <img src="images/small-ui/logo-y.png" /></h2>
        </div>
        <div class="small-box">
            <h2><img src="images/small-ui/logo-m.png" /> Loar</h2>
            <h2>JoliRougeGorge <img src="images/small-ui/logo-y.png" /></h2>
        </div>
        <div class="small-box">
            <h2><img src="images/small-ui/logo-m.png" /> Loar</h2>
            <h2>JoliRougeGorge <img src="images/small-ui/logo-y.png" /></h2>
        </div>
        <div class="small-box">
            <h2><img src="images/small-ui/logo-m.png" /> Loar</h2>
            <h2>JoliRougeGorge <img src="images/small-ui/logo-y.png" /></h2>
        </div>
        <div class="small-box">
            <h2><img src="images/small-ui/logo-m.png" /> Loar</h2>
            <h2>JoliRougeGorge <img src="images/small-ui/logo-y.png" /></h2>
        </div>
    </div>
    <div id="loser-bracket">
        <div class="match-box">
            <div class="player-box loser" style="background-image: url('images/m-banner.png');">
                <a href="https://www.altered.gg/decks/01JCKYKYV121BWA8N8B69N51VK">
                    <h2>Loar</h2>
                    <span>Rin</span>
                </a>
            </div>
            <a class="bga-link" href="https://boardgamearena.com/gamereview?table=589692122"></a>
            <div class="player-box winner" style="background-image: url('images/y-banner-r.png');">
                <a href="https://www.altered.gg/decks/01J9VHCK8DR408E0SC1Y16Q15M">
                    <h2>JoliRougeGorge</h2>
                    <span>Lindiwe</span>
                </a>
            </div>
        </div>
    </div>
</body>
