<head>
    <meta charset="UTF-8">
    <title>Altered Rennes Cup - Classement saison 2</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<style>
    @font-face {
        font-family: 'Tiller';
        font-weight: 300;
        src:  url('../images/Tiller-Demi.otf') format('opentype');
    }
    @font-face {
        font-family: 'Tiller';
        font-weight: 600;
        src:  url('../images/Tiller-Bold.otf') format('opentype');
    }
    @font-face {
        font-family: 'Work Sans';
        font-style: normal;
        font-weight: 300;
        src: url(https://fonts.gstatic.com/s/worksans/v19/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32KxfXBiEJow.ttf) format('truetype');
    }
    @font-face {
        font-family: 'Work Sans';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/worksans/v19/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K0nXBiEJow.ttf) format('truetype');
    }
    @font-face {
        font-family: 'Work Sans';
        font-style: normal;
        font-weight: 600;
        src: url(https://fonts.gstatic.com/s/worksans/v19/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K5fQBiEJow.ttf) format('truetype');
    }
    @font-face {
        font-family: 'Work Sans';
        font-style: normal;
        font-weight: 700;
        src: url(https://fonts.gstatic.com/s/worksans/v19/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K67QBiEJow.ttf) format('truetype');
    }
    body {
        padding: 0;
        margin: 0;
        background-image: url('../images/bg-ladder.png');
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
    }
    .topbar, .botbar{
        position: fixed;
        height: 60px;
        width: 100%;
        z-index: 1;
    }
    .botbar {
        bottom: 0;
    }
    .topbar .banner {
        position: absolute;
        height: 60px;
        width: 100%;
        background-image: url('../images/topbar.png');
        background-repeat: no-repeat;
        background-position: center;
    }
    .topbar .fill {
        position: absolute;
        background-color: #ffffff;
        height: 33px;
        width: 100%;
    }
    .topbar .logo {
        position: absolute;
        left: 50%;
        height: 58px;
        width: 58px;
        top: 27px;
        transform: translateX(-50%);
        background-size: contain;
        background-image: url('../images/favicon.png');
    }
    .botbar .banner {
        position: absolute;
        height: 60px;
        width: 100%;
        background-image: url('../images/botbar.png');
        background-repeat: no-repeat;
        background-position: center;
    }
    .botbar .fill {
        position: absolute;
        background-color: #ffffff;
        height: 33px;
        bottom: 0;
        width: 100%;
    }
    .botbar .slider {
        color: white;
        font-family: "Tiller", sans-serif;
        text-shadow: rgb(55, 55, 55) 0px 0px 5px;
        font-size: 26px;
        width: 100%;
        text-align: center;
        transform: translateY(-15px);
    }
    .botbar .slider .arrow-right, .botbar .slider .arrow-left {
        display: inline-block;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
        width: 19px;
        height: 19px;
    }
    .botbar .slider .arrow-left {
        background-image: url('../images/arrow-left.png');
    }
    .content {
        display: flex;
        position: absolute;
        width: 100%;
        height: 100%;
    }
    .ladder {
        flex: 1;
        padding-top: 35px;
    }
    .ladder:last-child {
        text-align: right;
    }
    .podium {
        height: 100%;
        flex: 3;
        display: flex;
    }
    .podium div {
        flex: 1 1 0px;
        background-position: center 30px;
        vertical-align: middle;
    }
    .podium div:nth-child(2) .nickname {
        margin-top: 75vh;
        font-size: 35px;
    }
    .podium div:first-child .nickname {
        margin-top: 79vh;
        font-size: 30px;
    }
    .podium div:nth-child(3) .nickname {
        margin-top: 83vh;
        font-size: 25px;
    }
    .podium div .nickname {
        width: 100%;
        text-align: center;
        bottom: 100px;
        color: white;
        font-family: "Tiller", sans-serif;
        text-shadow: rgb(55, 55, 55) 5px 0px 0px, rgb(55, 55, 55) 4.90033px 0.993347px 0px, rgb(55, 55, 55) 4.60531px 1.94709px 0px, rgb(55, 55, 55) 4.12668px 2.82321px 0px, rgb(55, 55, 55) 3.48353px 3.58678px 0px, rgb(55, 55, 55) 2.70151px 4.20736px 0px, rgb(55, 55, 55) 1.81179px 4.6602px 0px, rgb(55, 55, 55) 0.849836px 4.92725px 0px, rgb(55, 55, 55) -0.145998px 4.99787px 0px, rgb(55, 55, 55) -1.13601px 4.86924px 0px, rgb(55, 55, 55) -2.08073px 4.54649px 0px, rgb(55, 55, 55) -2.94251px 4.04248px 0px, rgb(55, 55, 55) -3.68697px 3.37732px 0px, rgb(55, 55, 55) -4.28444px 2.57751px 0px, rgb(55, 55, 55) -4.71111px 1.67494px 0px, rgb(55, 55, 55) -4.94996px 0.7056px 0px, rgb(55, 55, 55) -4.99147px -0.291871px 0px, rgb(55, 55, 55) -4.83399px -1.27771px 0px, rgb(55, 55, 55) -4.48379px -2.2126px 0px, rgb(55, 55, 55) -3.95484px -3.05929px 0px, rgb(55, 55, 55) -3.26822px -3.78401px 0px, rgb(55, 55, 55) -2.4513px -4.35788px 0px, rgb(55, 55, 55) -1.53666px -4.75801px 0px, rgb(55, 55, 55) -0.560763px -4.96845px 0px, rgb(55, 55, 55) 0.437495px -4.98082px 0px, rgb(55, 55, 55) 1.41831px -4.79462px 0px, rgb(55, 55, 55) 2.34258px -4.41727px 0px, rgb(55, 55, 55) 3.17346px -3.86382px 0px, rgb(55, 55, 55) 3.87783px -3.15633px 0px, rgb(55, 55, 55) 4.4276px -2.32301px 0px, rgb(55, 55, 55) 4.80085px -1.39708px 0px, rgb(55, 55, 55) 4.98271px -0.415447px 0px;
        font-size: 27px;
        font-weight: 700;
    }
    .podium div .gem {
        background-size: contain;
        background-repeat: no-repeat;
        background-position: top;
        height:62px;
        width: 82px;
        margin-left: 50%;
        transform: translateX(-50%);
        margin-top:5px;
    }
    .podium div .gem.copper {
        background-image: url('../images/copper-emblem.png');
    }
    .podium div .gem.silver {
        background-image: url('../images/silver-emblem.png');
    }
    .podium div .gem.gold {
        background-image: url('../images/gold-emblem.png');
    }
    .player {
        color: white;
        font-family: "Tiller", sans-serif;
        text-shadow: rgb(55, 55, 55) 0px 0px 5px;
        font-size: 24px;
        padding: 0 10px;
        margin-top: -4px;
    }
    .player span {
        display: inline-block;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        transform: translateY(10px);
        margin-right: 7px;
        width: 40px;
        height: 40px;
    }
    .sierra {
        background-image: url('../images/heroes/sierra.png');
    }
    .treyst {
        background-image: url('../images/heroes/treyst.png');
    }
    .subhash {
        background-image: url('../images/heroes/subhash.png');
    }
    .atsadi {
        background-image: url('../images/heroes/atsadi.png');
    }
    .basira {
        background-image: url('../images/heroes/basira.png');
    }
    .kojo {
        background-image: url('../images/heroes/kojo.png');
    }
    .fen {
        background-image: url('../images/heroes/fen.png');
    }
    .auraq {
        background-image: url('../images/heroes/auraq.png');
    }
    .nevenka {
        background-image: url('../images/heroes/nevenka.png');
    }
    .teija {
        background-image: url('../images/heroes/teija.png');
    }
    .rin {
        background-image: url('../images/heroes/rin.png');
    }
    .arjun {
        background-image: url('../images/heroes/arjun.png');
    }
    .sigismar {
        background-image: url('../images/heroes/sigismar.png');
    }
    .waru {
        background-image: url('../images/heroes/waru.png');
    }
    .gulrang {
        background-image: url('../images/heroes/gulrang.png');
    }
    .afanas {
        background-image: url('../images/heroes/afanas.png');
    }
    .lindiwe {
        background-image: url('../images/heroes/lindiwe.png');
    }
    .akesha {
        background-image: url('../images/heroes/akesha.png');
    }
    .none {
        background-image: url('../images/heroes/none.png');
    }
    .sierra-round {
        background-image: url('../images/heroes/sierra-round.png');
    }
    .treyst-round {
        background-image: url('../images/heroes/treyst-round.png');
    }
    .subhash-round {
        background-image: url('../images/heroes/subhash-round.png');
    }
    .atsadi-round {
        background-image: url('../images/heroes/atsadi-round.png');
    }
    .basira-round {
        background-image: url('../images/heroes/basira-round.png');
    }
    .kojo-round {
        background-image: url('../images/heroes/kojo-round.png');
    }
    .fen-round {
        background-image: url('../images/heroes/fen-round.png');
    }
    .auraq-round {
        background-image: url('../images/heroes/auraq-round.png');
    }
    .nevenka-round {
        background-image: url('../images/heroes/nevenka-round.png');
    }
    .teija-round {
        background-image: url('../images/heroes/teija-round.png');
    }
    .rin-round {
        background-image: url('../images/heroes/rin-round.png');
    }
    .arjun-round {
        background-image: url('../images/heroes/arjun-round.png');
    }
    .sigismar-round {
        background-image: url('../images/heroes/sigismar-round.png');
    }
    .waru-round {
        background-image: url('../images/heroes/waru-round.png');
    }
    .gulrang-round {
        background-image: url('../images/heroes/gulrang-round.png');
    }
    .afanas-round {
        background-image: url('../images/heroes/afanas-round.png');
    }
    .lindiwe-round {
        background-image: url('../images/heroes/lindiwe-round.png');
    }
    .akesha-round {
        background-image: url('../images/heroes/akesha-round.png');
    }
    .none-round {
        background-image: url('../images/heroes/none-round.png');
    }
</style>
<body>
    <div class="topbar">
        <div class="fill"></div>
        <div class="banner"></div>
        <div class="logo"></div>
    </div>
    <div class="botbar">
        <div class="fill"></div>
        <div class="banner"></div>
        <div class="slider"><span class="arrow-left" onclick="location.href = 'saison-1.html';"></span> Saison 2 <span class="arrow-right"></span></div>
    </div>
    <div class="content">
        <div class="ladder">
            <div class="player"><span class="fen-round"></span> 3 - Nahmaa</div>
            <div class="player"><span class="treyst-round"></span> 5 - JacquesCeler</div>
            <div class="player"><span class="basira-round"></span> 5 - Djaack</div>
            <div class="player"><span class="fen-round"></span> 5 - Marbull</div>
            <div class="player"><span class="sigismar-round"></span> 5 - Legende</div>
            <div class="player"><span class="afanas-round"></span> 9 - Hedi</div>
            <div class="player"><span class="treyst-round"></span> 9 - Renable</div>
            <div class="player"><span class="teija-round"></span> 9 - McFlaïe</div>
            <div class="player"><span class="gulrang-round"></span> 9 - Raloufifa</div>
            <div class="player"><span class="afanas-round"></span> 9 - Y04nn</div>
            <div class="player"><span class="kojo-round"></span> 9 - XAT</div>
            <div class="player"><span class="afanas-round"></span> 9 - JolieRougeGorge</div>
            <div class="player"><span class="treyst-round"></span> 9 - Nijisa</div>
            <div class="player"><span class="treyst-round"></span> Bliisters</div>
            <div class="player"><span class="fen-round"></span> Malo</div>
            <div class="player"><span class="akesha-round"></span> Calcifer</div>
            <div class="player"><span class="lindiwe-round"></span> PetitRequinBleu</div>
            <div class="player"><span class="fen-round"></span> Nimrel</div>
            <div class="player"><span class="waru-round"></span> EverydayLife</div>
        </div>
        <div class="podium">
            <div class="lindiwe">
                <div class="nickname">Ashaf</div>
                <div class="gem silver"></div>
            </div>
            <div class="afanas">
                <div class="nickname">Delula</div>
                <div class="gem gold"></div>
            </div>
            <div class="waru">
                <div class="nickname">Xanders</div>
                <div class="gem copper"></div>
            </div>
        </div>
        <div class="ladder">
            <div class="player">Kafock <span class="sierra-round"></span></div>
            <div class="player">Keg <span class="fen-round"></span></div>
            <div class="player">Yann <span class="teija-round"></span></div>
            <div class="player">Folzoqua <span class="teija-round"></span></div>
            <div class="player">LeRoyaumeDuDé <span class="lindiwe-round"></span></div>
            <div class="player">Loutre <span class="arjun-round"></span></div>
            <div class="player">Edgesouls <span class="sigismar-round"></span></div>
            <div class="player">ZazaLaRiboule <span class="fen-round"></span></div>
            <div class="player">Krazyk <span class="waru-round"></span></div>
            <div class="player">GrankorSalade <span class="afanas-round"></span></div>
            <div class="player">Pikevchu <span class="rin-round"></span></div>
            <div class="player">CafardAgile <span class="teija-round"></span></div>
            <div class="player">Zupaw <span class="teija-round"></span></div>
            <div class="player">Stentorr <span class="sigismar-round"></span></div>
            <div class="player">Kalhamn <span class="kojo-round"></span></div>
            <div class="player">Insoula <span class="subhash-round"></span></div>
            <div class="player">Hydra-Moana <span class="teija-round"></span></div>
            <div class="player">Edco <span class="nevenka-round"></span></div>
        </div>
    </div>
</body>
